{
  "name": "bgg-reframe",
  "scripts": {
    "ancient": "clojure -Sdeps '{:deps {com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}' -m antq.core",
    "shadow:watch": "npx shadow-cljs watch app browser-test karma-test",
    "ci:release": "npx shadow-cljs compile karma-test && npx karma start --single-run --reporters junit,dots",
    "shadow:release": "npx shadow-cljs release app",
    "build-report": "npx shadow-cljs run shadow.cljs.build-report app target/build-report.html",
    "postcss:release": "postcss TAILWIND_MODE=build src/bbg_reframe/css/app.css -o resources/public/css/compiled/app.css --verbose",
    "postcss:watch": "postcss TAILWIND_MODE=watch src/bbg_reframe/css/app.css -o resources/public/css/compiled/app.css --verbose -w",
    "dev": "run-p -l '!(test):watch'",
    "release": "run-s *:release",
    "postinstall": "./post-install.sh",
    "emulators:start": "firebase emulators:start --import=./firebase-export",
    "test:watch": "karma start --auto-watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.4.0",
    "firebase": "9.21.0",
    "highlight.js": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sax": "1.2.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "autoprefixer": "10.4.14",
    "cssnano": "6.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-cljs-test": "0.1.0",
    "karma-junit-reporter": "2.0.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.23",
    "postcss-cli": "10.1.0",
    "postcss-import": "15.1.0",
    "postcss-input-range": "5.0.0",
    "shadow-cljs": "2.23.3",
    "tailwindcss": "^3.3.2"
  }
}
